{
  "name": "Golden Glyphs",
  "short_name": "Golden Glyphs",
  "description": "Ancient puzzle game with Mayan temple theme",
  "start_url": "../index.html",
  "scope": "../",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#000000",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzle"]
}
